<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:background="@drawable/list_background"
    android:orientation="horizontal"
    android:padding="10dip" >

    <!-- Title Of Song -->

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/netValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="right"
            android:text="net Value"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Artist Name -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_below="@id/relativeLayout2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/po_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="TextView"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/poDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginTop="1dip"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="Date"
            android:textSize="15sp" />

    </LinearLayout>

    <!-- Rightend Duration -->


    <!-- Rightend Arrow -->

</RelativeLayout>